@font-face {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/ptsans-400.woff2") format(woff2);
  font-display: swap;
}

@font-face {
font-family: "PT Sans", sans-serif;
font-style: normal;
font-weight: 700;
src: url("/fonts/ptsans-700.woff2") format(woff2);
font-display: swap;
}

.visually-hidden {
  display: none;
}

/*  Button  */

.button {
  display: flex;
  color: #ffffff;
  background-color: #83b3d3;
  height: 37px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}
.button-secondary {
  background-color: #756257;
}
.button:hover {
  background-color: #68A2CA;
}
.button:active {
  background-color: #68A2CA;
  opacity: 0.3;
}
.button:focus {
  outline: 3px solid #756257;
}
.button-secondary:hover {
  background-color: #615048;
}
.button-secondary:active {
  background-color: #615048;
  opacity: 0.3;
}
.button-secondary:focus {
  outline: 3px solid #83B3D3;
}
.button-large {
  font-size: 20px;
  height: 60px;
}


.page {
  height: 100%;
  color: #333333;
  background-color: #f2f2f2;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
}

.page-body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 1200px;
  margin: 0 auto; /*Центруем весь документ по центру окна и заданному размеру*/

  background-color: #ffffff;
}

.page-main {
  flex-grow: 1;
}

/*  Header  */

.page-header {
  display: flex;
  margin: 0 auto;
  width: 1060px;
}

.logo {
  margin: 0;
  margin-right: 33px;
  width: 139px;
  height: 70px;
  z-index: 1;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.site-menu {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding:0;
  flex-wrap: wrap;
  max-width: 500px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  list-style-type: none;
}

.site-menu-link {
  font-family: "PT Sans", sans-serif;
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 20px 17px;
}
.site-menu-link:hover {
  color: #756257;
}
.site-menu-link:active {
  opacity: 30%;
}

.additional-menu {
  display: flex;
  max-width: 300px;
  flex-wrap: wrap;
  margin-left: auto;
  align-items: center;
}
.icon-button {
  display: block;
  width: 42px;
  height: 66px;
}


.header-icon {
  padding: 24px 12px;
}
.header-icon:hover {
  fill: #756257;
}
.header-icon:active {
  opacity: 0.3;
}
.header-link {
  padding: 24px 12px;
  width: 18px;
}
.header-button {
  box-sizing: border-box;
  margin: auto 0;
  padding: 8px 15px;
  width: 160px;
  height: 37px;
  text-align: center;
  margin-left: 20px;
}



/*  Main  */

.main-promo {
  position: relative;
  margin-top: -4px;
  min-height: 485px;
  background-color: #83b3d3;
  background-image: url("/img/backgrounds/index-background.jpg");
  margin-bottom: 63px;
}

.promo-logo {
 position: absolute;
 top: -35px;
 right: 0;
 bottom: 0;
 left:0;
 margin: auto;
}

.main-header {
  padding: 35px 72px 80px;
  color: #ffffff;
  background-color: #83b3d3;
  background-image: url("/img/backgrounds/catalog-background-1.jpg");
  background-size: cover;
  margin-bottom: 44px;
}

.main-heading {
  margin: 0;
  font-size: 60px;
  line-height: 78px;
}
.advantages-content {
  margin-bottom: 85px;
}
.section-title {
  margin: 0 auto;
  color: #000000;
  width: 720px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 36px;
  text-align: center;
}

.section-description {
  margin: 0 auto;
  text-align: center;
  width: 720px;
  font-size: 22px;
  line-height: 26px;
}


/* ADVANTAGES GRID */
.advantages {
  margin-bottom: 91px;
}
.advantages-list {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  text-align: center;
}

.advantages-list-inner {
  position: relative;
  grid-column: 1 / -1;
  color: #333333;
  background-color: #ffffff;
  /* height: 384px; */
}

.advantages-img {
  grid-column: span 2;
  width: 100%;
  height: 384px;
  object-fit: cover;
}

.advantages-list-inner .advantages-title {
  margin: 0;
  padding-top: 184px;
  padding-bottom: 20px;
}
.advantages-list-inner .advantages-text {
  margin: 0;
  padding: 0 85px 89px 85px;
}

.advantages-list-inner .advantages-item:nth-child(1)::before {
  position: absolute;
  top: 89px;
  left:13.4%;
  background-image: url("/img/index-house_icon.svg");
  content: "";
  width: 75px;
  height:72px;
}
.advantages-list-inner .advantages-item:nth-child(2)::before {
  position: absolute;
  top: 91px;
  left:46.6%;
  background-image: url("/img/index-food-icon.svg");
  content: "";
  width: 74px;
  height:70px;
}
.advantages-list-inner .advantages-item:nth-child(3)::before {
  position: absolute;
  top: 85px;
  left:81%;
  background-image: url("/img/index-souvenirs-icon.svg");
  content: "";
  width: 64px;
  height:76px;
}

.advantages-item {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:not(.advantages-item-large):nth-child(even) {
  background-color: rgba(131, 179, 211, 0.2);
}
.advantages-item-large {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #ffffff;
  background-color: #83B3D3;
  padding: 0;
}
.advantages-list-inner .advantages-item:nth-child(even) {
  background-color: #ffffff;
}

.advantages-title {
  margin: 0;
  color: #000000;

  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-transform: uppercase;
  padding: 90px 75px 29px;
}

.advantages-description .advantages-title {
  color: #ffffff;
  padding: 97px 90px 0px 90px;
}

.advantages-description .advantages-text {
  padding: 0 90px;
}

.advantages-text {
  padding:0 75px 30px;
  line-height: 21px;
  padding-bottom: 108px;
}


/*SEARCH*/

.search {
  text-align: center;
  margin-bottom: 93px;
}
.search .section-title {
  margin-bottom: 29px;
}
.search .section-description {
  width: 720px;
  padding-bottom: 56px;
}
.search .button {
  display: inline-block;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 15px;
  width: 575px;
  height: 60px;
  border-radius: 8px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/*  FORMS  */

.field-input {
  font-family: inherit;
  font-size: 18px;
  background-color: #f2f2f2;
}

/*SUBSCRIBE*/

.subscribe {
  margin:0;
  padding:0;
  width: 100%;
  height: 411px;
  text-align: center;
}

.subscribe-primary {
  display: block;
  color: #ffffff;
  background-color: #83B3D3;
  background-image: url("/img/backgrounds/subscribe-background.jpg");
  background-size: cover;
  width: 100%;
  object-fit: cover;
  height: 411px;
}
.subscribe .section-title {
  color: #000000;
  max-width: 720px;
  padding-top: 94px;
  margin-bottom: 29px;
}
.subscribe-primary .section-title {
  color: #ffffff;
}

.subscribe .section-description {
  margin:0 auto;
  padding: 0;
  max-width: 720px;
  margin-bottom: 46px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
}
.subscribe-input {
  margin:0;
  width: 600px;
  height: 60px;
  border-radius: 10px 0px 0px 10px;
  border: none;
  background-color: #f2f2f2;
}
.subscribe-button {
  padding: 0 33px;
  border: none;
  border-radius: 0px 10px 10px 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/*  BREADSCRUMBS  */

.breadscrumbs {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  font-size: 16px;
  margin-bottom: 45px;
}
.breadscrumbs-link {
  margin-right: 26px;
}
.breadscrumbs-link::after {
  position: absolute;
  top:6px;
  right: 0;
  left: 22px;
  bottom: 0;
  content: "";
  background-image: url("/img/nav-link1.svg");
  background-size: 5px 8px;
  background-repeat: no-repeat;
}
.breadscrumbs-link:hover {
  opacity: 0.6;

}
.breadscrumbs-link:focus {
  box-sizing:border-box;
  outline: 3px solid #83B3D3;
  border-radius: 4px;
}
.breadscrumbs-link:active {
  opacity: 0.3;
}
/*  CARD  */

.housing-card-image:hover {
  opacity: 0.6;
}
.housing-card-image:focus {
  border: 3px solid #83B3D3;
}
.housing-card-image:active {
  opacity: 0.3;
}


/*  Footer  */

.page-footer {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  padding: 40px 72px 0 72px;
}

.footer-social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  min-width: 110px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  margin-left: -15px;
}
.social-item {
  align-self: center;
}
.social-link {
  padding: 7.5px 12.5px;
}
.social-logo:hover {
  fill:#68A2CA;
}

.footer-phone {
  color: #000000;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
}
.footer-htmlac-logo:hover,
.footer-phone:hover {
  fill: #756257;
  color: #756257;
}
.footer-htmlac-logo:active,
.footer-phone:active,
.social-logo:active {
  opacity: 0.3;
}
.footer-htmlac-logo:focus,
.footer-phone:focus,
.social-link:focus {
  outline: 3px solid #83B3D3;
  border-radius: 4px;
}


/*  FILTER  */

.filter-form {
  display: flex;

}

.filter-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  margin-bottom: 30px;
}
.filter-item {
  margin-bottom: 13px;
}

.filter-fieldset {
  width: 200px;
  margin: 0;
  margin: 17px;
  padding: 0;
  border: none;
}

.filter-fieldset-price {
  width: 290px;
  margin-left: 95px;
}

.filter-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border: none;
}

/*Checkbox Style*/
.control {
  position: relative;
}
.control-lead {
  padding-left: 39px;
}
.control-mark {
  position: absolute;
  left: 0;
  top: 2px;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #ffffff;
}
.control-input[type="checkbox"]:hover +.control-mark {
  background-color: rgba(255, 255,255, 0.6);
}
.control-mark:active {
  outline: 3px solid #83B3D3;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="checkbox"]:checked + .control-mark {
  background-image: url("/img/tick.svg");
  background-repeat: no-repeat;
  background-position: 4px 5px;
}

.control-input[type="radio"]:checked + .control-mark::after {
  position: absolute;
  top: 5px;
  left: 5px;
  margin: auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #3F5E72;
  content: "";
}


/*RANGE*/

.range {
  width: 290px;
  display: flex;
  flex-wrap: wrap;
}
.range-field {
  display: flex;
  position: relative;
}
.range-input::-webkit-outer-spin-button,
.range-input::-webkit-inner-spin-button {
    /*СВойство отвечает за маленькие стрелочки
    внутри ввода текста, которые сужают поле ввода*/
    appearance: none;
    margin: 0;
}
.range-title {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.3;
  margin-top: 12px;
  margin-right: 38px;
}
.input-wrapper {
  display: flex;
  width: 287px;

  border-radius: 4px
}
.range-input {
  margin: 0;
  padding: 12px;
  box-sizing: border-box;
  width: 144px;
  color: #ffffff;
  background-color: transparent;
  font-family: inherit;
  font-size: 18px;
  border: 2px solid #ffffff;
}
.range-field:first-child .range-input{
  border-radius: 4px 0px 0px 4px;
  margin-right: -1px;
}
.range-field:last-child .range-input{
  border-radius: 0px 4px 4px 0px;
  margin-left: -1px;
}
.range-input:active {
  background-color: #756257;
  outline: 2px solid #68A2CA;
}



/*RANGE SLIDER*/

.range-slider {
  position: relative;
  width: 290px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  /* opacity: 0.3; */
  margin-top: 32px;
}
.slider-bar {
  position: absolute;
  background-color: #ffffff;
  width: 90px;
  height: 4px;
  opacity: 1;
}
.slider-thumb {
  position: absolute;
  top: -8px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: none;
  background-color: #ffffff;
}
.toggle-min {
  right: -8px;
}
.toggle-max {
  top: -8px;
  left: -8px;
}

/*RANGE BUTTONS*/

.filter-buttons {
  margin: 0;
  display: flex;
  flex-direction: column;
  margin-left: 81px;
}
.filter-button {
  margin-top: 71px;
  box-sizing: border-box;
  padding: 13px auto;
  width: 160px;
  border: none;
}

.filter-reset {
  margin-top: 32px;
  background-color: transparent;
  color: #ffffff;
  font-size: 16px;
  font-family: inherit;
  border: none;
}
.filter-button:focus {
  outline-color: #ffffff;
}
.filter-button:active {
  outline: none;
}
.filter-reset:hover {
  background-color: transparent;
  opacity: 0.6;
}
.filter-reset:focus {
  outline-color: #83B3D3;
}
.filter-reset:active {
  opacity: 0.3;
  outline: none;
}



/*  Catalog SORT  */
.catalog-sort {
  margin: 0 auto;
  width: 1060px;
  display: flex;
  justify-content: center;
}
.catalog-title {
  justify-content: flex-start;
  padding-top: 6px;
   /*значение в процентах на случай увеличения результата поиска*/
}
.catalog-select {
  margin-right: 81px;
}

.select-button {
  box-sizing: border-box;
  width: 287px;
  height: 48px;
  outline: 2px solid #E6E6E6;
  border-radius: 4px;
  padding: 12px;
}
.select-button:hover {
  outline-color: #83B3D3;
}
.select-button:focus {
  outline: 2px solid #83B3D3;
  border: none;
}
.select-button:active {
  color: rgba(0, 0, 0, 0.3);
}

.view {
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 48px 48px 48px;
  width: 176px;
  height: 48px;
  gap: 8px;
  list-style-type: none;
}
.view-item {
  display: inline-block;
  box-sizing: border-box;
  outline: 2px solid #E6E6E6;
  border-radius: 4px;
  cursor: pointer;
  /* padding: 17px 16px; */
}
.view-link {
  display: block;
  padding: 12px 16px;
}
.view-item:hover,
.view-item:focus {
  outline: 2px solid #83B3D3;
}
.view-item-active {
  outline: 2px solid #000000;
}
.view-item:active {
  outline: 2px solid #000000;
}


/*  CATALOG  */

.catalog {
  padding: 0 72px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 18px;
  row-gap: 10px;
}

.card {
  margin: 20px;
  display: grid;
  max-width: 300px;
  grid-template-columns: 1fr 1fr;

}
.housing-card-image {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  object-fit:cover;
  margin-bottom: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}
.crd-link-title {
  margin: 0;
  margin-bottom: 16px;
}
.card-title {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
}
.card-description {
  margin: 0;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 16px;
}
.card-desciption-defenition {
  margin-left: 10px;
}
.button-card-more {

  margin: 0;
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  width: 133px;
  margin-bottom: 16px;
  margin-right: 26px;
}
.button-card-favorite {
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  width: 141px;
  margin-bottom: 16px;
}
.to-favorite {
  background-color: #7DB54F;
}
.to-favorite:hover {
  background-color: #6C9E42;
}
.to-favorite:focus {
  outline: 3px solid #756257;
  border-radius: 4px;
}
.to-favorite:active {
  color: rgba(255, 255, 255, 0.3);
}

.star {
  margin: 0;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  background-image: url("/img/star.svg");
  background-repeat: repeat-x;
}
.card-rate {
  margin: 0 0 0 -7px;
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  text-transform: uppercase;
  height: 37px;
  border-radius: 4px;
}
.card-rate:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-title {
  font-size: 24px;
  line-height: 31px;
  }
.crd-link {
    color: #000000;
    text-decoration: none;
  }

.star-one {
  width: 18px;
}
.star-two {
  width: 36px;
}
.star-three {
  width: 54px;
}
.star-four {
  width: 72px;
}
.star-five {
  width: 90px;
}

/*  PAGINATION  */

.pagination .button-large {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  width: 620px;
  height: 60px;
  border-radius: 4px;
  border: 0;

}
.pagination-nav {
  display: flex;
  justify-content: space-between;
}
.pagination-list {
  display: grid;
  width: 371px;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 8px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.housing-select-title {
  text-align: center;
  margin-right: 51px;
}
.pagination-select .select-button {
  width: 160px;
}
.pagination-select {
  display: flex;
}
.pagination-item {
  width: 55px;
  height: 55px;
  background-color: #83B3D3;
  text-align: center;
  border-radius: 4px;
}
.pagination-item:hover {
  background-color: #68A2CA;
}
pagination-item:focus {
  outline: 3px solid #756257;
  border-radius: 4px;
}

.pagination-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:15px;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  font-weight: 700;
}
.pagination-item-active .pagination-link {
  background-color: #f2f2f2;
  color: black;
  border-radius: 4px;
}
.pagination-item:active .pagination-link{
  color: rgba(255, 255, 255, 0.3);
}

/*MODAL CONTAINER*/

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
  display: flex;
}
.modal-container-closed {
  display: none;
}
.modal-window {
  margin: auto;
  display: flex;
  box-sizing: border-box;;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 70px;
  width: 715px;
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
  align-items: center;

}

.modal-window-title {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.modal-close-button {
  width: 53px;
  height: 53px;
  border-radius: 50%;
  border: none;
  position: flex-end;
  background-image: url("/img/cross-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 32px;
}

.registration-form {
  display: grid;
  width: 100%;
  grid-template-columns: 155px 1fr;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
}
.registration-form-title {
  grid-column: 1/2;
}
.registration-form-input {
  grid-column: 2/3;
}
.form-suggestion-text {
  grid-column: 2/3;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 16px;
}
.suggestion-error {
  color: #FF5757;
}
.registration-ages {
  position: relative;
  grid-column: 1/3;
  display: flex;
  align-items: center;
}

.registration-form-input {
  box-sizing: border-box;
  padding: 0 16px;
  font: inherit;
  width: 420px;
  height: 50px;
  background-color: #f2f2f2;
  border: none;
  border-radius: 4px;
}
.registration-form-title {
  width: 155px;
}
.registration-ages .registration-form-input {
  width: 133px;
  text-align: center;
}
.childs-title {
  width: 54px;
  margin-left: 54px;
  padding-right: 43px
}
.childs-popup {
  position: absolute;
  right: 151px;
  top:5px;
  margin: 0;
  padding: 5px;
  cursor: pointer;
}

.childs-info {
  /* border: 5px solid red; */
  top:30px;
  left:-110px;
  padding: 18px;
  position: absolute;
  width: 220px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  background-color: #333333;
  color: #ffffff;
  display:none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    appearance: none;
}

.modal-button-find {
  margin-top: 40px;
  margin-bottom:0;
  background-color: #83B3D3;
  border: none;
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 8px;
  width: 575px;
  cursor: pointer;
}
.modal-button-find:hover {
  background-color: #68A2CA;
}
.modal-button-find:focus {
  outline: 3px solid #756257;
}
.modal-button-find:active {
color: rgba(255, 255, 255, 0.3)
}
